<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-tic.css">
    <link rel="stylesheet" href="css/style-memo.css">
    <link rel="stylesheet" href="css/style-quiz.css">
    <link rel="stylesheet" href="css/style-welcome.css">
    <!-- <link rel="stylesheet" href="css/style-colors.css"> -->

    <link rel="icon" type="image/x-icon" href="images/favicon.jpeg">
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>

    <title>ՁյաձԾիտ28</title>
</head>

<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .giftBg #main1 {
            height: 555px;
            width: 100%;
            max-width: 792px;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            background-image: url('images/img.png');
            background-size: cover;
        }
        .giftBg .inputs {
            display: flex;
            box-shadow: 0px 0px 10px 10px grey;
            border-radius: 5px;
            padding: 10px;
            background: white;
            width: 1000px;
            margin-left: 183px;
            margin-top: 50px;
        }
        .giftBg div img {
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
        .giftBg .inp {
            height: 30px;
            width: 150px;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
            margin: 0px;
            margin-left: 25px;
            outline: none;
            text-align: center;
        }
    
        .giftBg .btn,
        .giftBg .ref {
            border: 1px solid black;
            border-radius: 5px;
            background: cyan;
            font-size: 20px;
            height: 30px;
            width: 120px;
            margin: 0px;
            margin-left: 25px;
            outline: none;
        }
    
        .giftBg .ref {
            margin-left: 10px;
        }
    
        .giftBg .ref:hover {
            background: lime;
        }
    
        .giftBg .btn:hover {
            background: lime;
        }
    
        .giftBg {
           
            height: calc(100vh - 268px);
            display: flex;
            justify-content: center;
            align-items: end;
            background-size: cover;
            padding: 0 20px;
            margin-bottom: 40px;
        }
        
        @media (max-width: 998px) {
            .giftBg #main1 > div {
                width: 25%!important;
                height: auto!important;
            }
            .giftBg #main1 {
                height: auto;
            }
        }
    </style>
<section>

    <section class="mainPageContainer" id="mainPage-one">
        <div class="mainPageContainerDiv">
            <div id="mainPage-zero">
                <div class="sonaDivContent">
                    <h1 class="sonaDivContent-title">
                        <p>Բարի գալուստ </p>
                        <p>սիրո  ու հավատարմության </p>
                        <p>աշխարհ! <img src="./images/main-heart.png" alt=""></p>
                    </h1>
                </div>
            </div>
            <div class="gogaImageDiv">
                <img src="./images/Goga.png" alt="">
            </div>
            <div class="sonaImageDiv">
                <div class="sonaDivContent">
                    <h1 class="sonaDivContent-title">
                        <p>Բարի գալուստ </p>
                        <p>սիրո  ու հավատարմության </p>
                        <p>աշխարհ! <img src="./images/main-heart.png" alt=""></p>
                    </h1>
                </div>
                <div class="sonaDivImage">
                    <img src="./images/Sona.png" alt="">
                </div>
            </div>
            <div class="karaImageDiv">
                <img src="./images/Kara.png" alt="">
            </div>
            <div id="mainPage-one-button">

                <button id="mainPage-one-button-2">
                     <img src="./images/slack2.png" alt="">
                </button>
            </div>
        </div>
    </section>

    <section  id="mainPage-two">
        <div class="bg_color">
            <div class="container">
                <div class="page_three">
                    <div class="flex">
                        <div class="page_three_content">
                            <p>
                                Կգա ժամանակ, ու մարդիկ էլ չեն հյուսի լեգենդներ սիրո մասին, որովետև իրականը կհաղթի բոլոր մտացածինները։ Կգա ժամանակ, երբ երկու հոգի կնայեն իրար ու էլ չեն տեսնի աշխարհի աղմուկն իրար հոգիների մեջ, որովհետև լռությամբ իրար մեջ կտեղավորեն մեկը մյուսի հոգիները։ Ամեն հաջորդ պահի ավելի կխտանա լուսաբացն, ու մարդը կհասկանա, որ Արարիչն իրեն լույս աշխարհ է բերել՝ սիրելու համար։ Հանկարծ կլռի ամեն ինչ, ու կպարզվի հորիզոնն աչքերի առաջ։ Լույսից հետո մութը կգա միայն այն բանի համար, որ իր հետ բերի լիալուսնի անդորրը։   
                            </p>
                        </div>
                        <div>
                            <img src="images/pic_2.png" alt="img">
                        </div>
                    </div>
                    <div class="flex">
                        <div>
                            <img src="images/pic_1.png" alt="img">
                        </div>
                        <div class="page_three_content">
                            <p> Ու քամին, որ կբարձրանա տանիքներին, արևի ձեռքից բռնած պար կգա նրանց առաջ, ովքեր 28 տարի առաջ առաջին անգամ իրար մեջ տեսան աշխարհի հենակետը՝ սիրելու, նվիրվելու ու հավատալու օրինակով։ Կգա ժամանակ, երբ բոլորի առաջ բացված սերը կապրի իր վերածնունդն այն ոսկե դարից հետո, երբ Սերոժն ու Նառան եղան բացառիկ մեկնարկային կետը՝ մարդկության գալիք դրախտն իրենց մեջ վաղուց տանելու օրհնությամբ։ </p>
                            <p>Թող նրանց պարգևն ուրեմն լինի միշտ նույնքան սիրով, որքան եղան նրանք ու ստեղծեցին այն, ինչին այսուհետ աշխարհը կոչեց Խաղաղություն...</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mainPage-two-button">
                <button id="mainPage-one-button-3">
                     <img src="./images/slack1.png" alt="">
                </button>
                <button id="mainPage-one-button-4">
                     <img src="./images/slack2.png" alt="">
                </button>
            </div>
        </div>
    </section>

    <section  id="mainPage-three">
        <div class="bg_color">
            <div class="container">
                <div class="page_three">
                    <div class="flex">
                        <div class="page_three_content">
                            <p>
                                Ասում են՝ ոչինչ կյանքում չի լինում միակողմանի: Այն սերը, որ ծնունդ տվեց 3 նոր բաբախող սրտի, այսօր դեպի նրանց բացում է նոր աշխարհ:
                            </p>
                        </div>
                        <div>
                            <img src="images/pic_4.png" alt="img">
                        </div>
                    </div>
                    <div class="flex">
                        <div>
                            <img src="images/pic_3.png" alt="img">
                        </div>
                        <div class="page_three_content">
                            <p>
                                Աշխարհ, որի փուլերն անցնելուց հետո նրանք կիմանան, թե երեք փուլերի անունները ինչ են պատրաստել նրանց համար՝ իրենց 28-րդ տարեդարձին...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mainPage-three-button">
                <button id="mainPage-one-button-5">
                     <img src="./images/slack1.png" alt="">
                </button>
                <button id="mainPage-one-button-6">
                    <img src="./images/slack2.png" alt="">
               </button>
            </div>
        </div>
    </section>

</section>

<section class="pageContainerOne" id="tic-tac-toe">
    <div class="mainTic">
      <h1 class="gameTitle">Սոնայի փուլ</h1> 
        <div id="gridContainer">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button> 

            <button class="popup" id="popup">
            <!-- <h3>BIG WIN!</h3> -->
        </button>
        </div>
        <section class="repeatGame" id="repeatGame">
          
            <div class="repeatGameContainer">
                <span>Փորձե՛ք կրկին ու գրանցե՛ք ձեր՝ արդեն 28 տարվա միասնական  կյանքի ևս մեկ հաղթանակը</span>
            </div>
         
        </section>
   
    </div>
        <div class="newGameBtn">
            <button id="newGame">Կրկին Փորձեք</button>
            <button id="nextGameTic">Հաջորդը</button>

        </div>
    </div>
</section>

<section class="pageContainerTwo" id="memoryGame">
    <h1 class="gameTitle two">Գոգայի փուլ</h1> 
    <div class="main" id="gameTwoMain">
        <div class="game"></div>
       <div id="slideText">
        <div id="leftVector">
            <img src="./images/leftVector.png" alt="vector" />
        </div>
        <div class="text">
            <img src="./images/lineOne.png" alt="" id="lineOne">
            <div class="animtaion-text">
                <h4 id="gameTwo-h4"></h4>
            </div>
            <img src="./images/lineTwo.png" alt="" id="lineTwo">
        </div>
        <div id="rightVector">
            <img src="./images/rightVector.png" alt="vector" />
        </div>
       </div>
    </div>   
    <div class="gameTwoButton">
        <button  id="nextGameMem">Հաջորդը</button>
    </div>
</section> 

<section id="quiz" class="pageContainerTree" style="background-image: url('images/bg_thirStage.png')">
    <div class="thirdStage-inner" >
		<div class="thirdStage">
			<h1>Կառայի փուլ</h1>
			<p id='question'></p>
			<div id='main'>
				<div id="ch"></div>
			</div>
		</div>
    
	</div>
    <div class="gameTwoButton">
        <button  id="nextGameQuiz">Հաջորդը</button>
    </div>
</section>

<section id="colors" lass="pageContainerTwo">
    <div class="giftBg" id="giftBg">
        <div id="main1">
    
        </div>
    </div>
    <button id="pdf"><a target="_blank" href="http://xn--28-ccd4boqb4a8g.xn--y9a3aq/TunisAndHappiness.pdf" download="pdf">
        ներբեռնեք երջանկությունը
      </a></button>
</section>

<script src="js/script-tic.js"></script>
<script src="js/script-memo.js"></script>
<script src="js/script-quiz.js"></script>
<script src="js/script-puzzle.js"></script>

</body>

</html>
